{
    "name": "@rwhogg/eslint-config-react",
    "version": "0.3.0",
    "keywords": [
        "eslint",
        "react"
    ],
    "author": "Bob Wombat Hogg",
    "repository": "https://github.com/rwhogg/eslint-config-rwhogg.git",
    "dependencies": {
        "eslint": "^7.4.0",
        "@rwhogg/eslint-config-base": "0.9.0",
        "eslint-plugin-react": "^7.20.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "react": "^16.13.1"
    },
    "peerDependencies": {
        "babel-eslint": "^10.1.0"
    },
    "main": "index.js",
    "license": "Unlicense",
    "scripts": {
        "test": "eslint -c index.js index.js test.js"
    },
    "files": [
        "LICENSE.md",
        "README.md",
        "index.js"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
